#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

% Convert the Lyx colors into more pleasent colors:
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{pgfplots}
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}
\end_preamble
\use_default_options true
\begin_modules
tcolorbox
theorems-std
theorems-chap
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\boxbgcolor #b7cfed
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Information and Coding in the Brain
\end_layout

\begin_layout Author
Sem A: Prof Yoram Burak
\end_layout

\begin_layout Description
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Quotation
\align center
nadav.lederman@mail.huji.ac.il
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Quotation
\begin_inset FormulaMacro
\newcommand{\P}{\mathbb{P}}
{\mathbb{P}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pgfmathdeclarefunction{gauss}{2}{
\end_layout

\begin_layout Plain Layout

  
\backslash
pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Course Syllabus:
\end_layout

\begin_layout Enumerate
Weeks 1-4: Neural Decoding
\end_layout

\begin_deeper
\begin_layout Enumerate
Introduction to statistical decision and estimation theory.
\end_layout

\begin_layout Enumerate
Fisher information and Cramer Rao bound.
\end_layout

\begin_layout Enumerate
Neural population codes.
 Correlated noise.
\end_layout

\begin_layout Enumerate
(Bonus) Markov processes.
\end_layout

\end_deeper
\begin_layout Enumerate
Weeks 5-6: Characterizing the neural code
\end_layout

\begin_deeper
\begin_layout Enumerate
Model fitting
\end_layout

\begin_layout Enumerate
LNP models, GLM models, the EM algorithm.
\end_layout

\begin_layout Enumerate
(Bonus) Deep networks fitted to neural response
\end_layout

\begin_layout Enumerate
Dimensionality reduction - PCA and LDA
\end_layout

\begin_layout Enumerate
(Bonus) Non-Linear dimensionality reduction, topological methods.
\end_layout

\end_deeper
\begin_layout Enumerate
Weeks 7-10: Principles of neural coding
\end_layout

\begin_deeper
\begin_layout Enumerate
The efficient coding hypothesis
\end_layout

\begin_layout Enumerate
Introduction to information theory
\end_layout

\begin_layout Enumerate
Single units and the Oja rule
\end_layout

\begin_layout Enumerate
Information maximization in multidimensional transformations
\end_layout

\begin_layout Enumerate
The retina as a model system
\end_layout

\begin_layout Enumerate
ICA and sparse coding
\end_layout

\begin_layout Enumerate
(Bonus) Predictive coding
\end_layout

\end_deeper
\begin_layout Part
Neural Decoding
\end_layout

\begin_layout Standard
Imagine a bar with angle 
\begin_inset Formula $\theta$
\end_inset

, when we have a tuning curve for each neuron.
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

  
\backslash
begin{axis}[
\end_layout

\begin_layout Plain Layout

    domain=-pi:pi,
\end_layout

\begin_layout Plain Layout

    samples=100,
\end_layout

\begin_layout Plain Layout

    axis lines=middle,
\end_layout

\begin_layout Plain Layout

    xlabel={$
\backslash
theta$},
\end_layout

\begin_layout Plain Layout

    ylabel={Number of neuron spikes (Hz)},
\end_layout

\begin_layout Plain Layout

    xmin=-pi, xmax=pi,
\end_layout

\begin_layout Plain Layout

    ymin=0, ymax=5,
\end_layout

\begin_layout Plain Layout

    xtick={-3.14159, -1.5708, 0, 1.5708, 3.14159},
\end_layout

\begin_layout Plain Layout

    xticklabels={$-
\backslash
pi$, $-
\backslash
frac{
\backslash
pi}{2}$, 0, $
\backslash
frac{
\backslash
pi}{2}$, $
\backslash
pi$},
\end_layout

\begin_layout Plain Layout

    ytick={0,1,2,3,4},
\end_layout

\begin_layout Plain Layout

    yticklabels={0,1,2,3,4},
\end_layout

\begin_layout Plain Layout

    ]
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot[blue, mark=none, smooth] {4*exp(-(x-0)^2 / (2*0.5^2)) / (0.5 * sqrt(2*pi))
};
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot[red, mark=none, smooth] {4*exp(-(x-1)^2 / (2*0.5^2)) / (0.5 * sqrt(2*pi))}
;
\end_layout

\begin_layout Plain Layout

    
\backslash
addplot[green, mark=none, smooth] {4*exp(-(x+1)^2 / (2*0.5^2)) / (0.5 * sqrt(2*pi)
)};
\end_layout

\begin_layout Plain Layout

  
\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph
Question: What determines readout precision of 
\begin_inset Formula $\theta$
\end_inset

?
\end_layout

\begin_layout Itemize
The width of the gaussians
\end_layout

\begin_layout Itemize
Amplitude (Peak neuron firing rate)
\end_layout

\begin_layout Itemize
Number of neurons
\end_layout

\begin_layout Standard
In order to make this question meaningful we must ask about 
\series bold
neuron variability
\series default
.
\end_layout

\begin_layout Standard
Let's define 
\begin_inset Formula $R_{i}$
\end_inset

 (observation) as the 
\begin_inset Formula $i$
\end_inset

-th neuron emitted in a time window, 
\begin_inset Formula $R_{i}$
\end_inset

 is non-deterministic depending on 
\begin_inset Formula $\theta$
\end_inset

, so of the shape 
\begin_inset Formula $\P\left(R_{i}|\theta\right)$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
e.g 
\begin_inset Formula $R_{i}\sim Pois\left(\Lambda_{i}\left(\theta\right)\right)$
\end_inset

 
\series default
where
\series bold
 
\begin_inset Formula $\Lambda_{i}\left(\theta\right)$
\end_inset


\series default
is the tuning curve (mean number of spikes a neuron emits in a timeframe).
\end_layout

\begin_layout Standard
Now that we have the distribution for one neuron we can model a population
 of neurons.
\end_layout

\begin_layout Standard
(Independent Poisson Noise: Conditioned on 
\begin_inset Formula $\theta$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula $\P\left(R_{i}|\theta\right)$
\end_inset

 belongs to a parameterized family of distributions, for each 
\begin_inset Formula $\theta$
\end_inset

 we get a different distribution function.
\end_layout

\begin_layout Standard
A decoding problem is finding the matching distribution function from the
 given observations.
\end_layout

\begin_layout Standard
In addition for the problem to be meaningful we must know 
\begin_inset Formula $\P\left(\theta\right)$
\end_inset

 
\series bold
e.g
\series default
 
\begin_inset Formula $\theta\in Unif\left(\left[-\pi,\pi\right]\right)$
\end_inset

 or 
\begin_inset Formula $\theta\in Unif\left(\left\{ \theta_{1},\theta_{2}\right\} \right)$
\end_inset

.
\end_layout

\begin_layout Subparagraph
Note: High dimensional representation (For each neuron in population) and
 low dimensional variable(one dimension).
\end_layout

\begin_layout Subparagraph
Basic Questions to be asked:
\end_layout

\begin_layout Enumerate
Fidelity of representation - How precise could we readout 
\begin_inset Formula $\theta$
\end_inset

?
\end_layout

\begin_layout Enumerate
Specific Readout Schemes - 
\end_layout

\begin_layout Subparagraph
Two types of tasks:
\end_layout

\begin_layout Enumerate
Estimation - 
\begin_inset Formula $\theta$
\end_inset

 is a continuous variable.
\end_layout

\begin_layout Enumerate
Discrimination - discriminate between 
\begin_inset Formula $\theta_{1}$
\end_inset

 and 
\begin_inset Formula $\theta_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Both of these tasks are sort of decision making.
\end_layout

\end_body
\end_document
